server {
    listen       80;

    absolute_redirect off;

    # location /api/rest/ {
    #     proxy_pass http://api-rest:3000/;
    # }

    location /api/graphql {
        proxy_pass http://api-graphql:5000/graphql;
    }

    location /api/graphiql {
        proxy_pass http://api-graphql:5000/graphiql;
    }

    # location /api/swagger {
    #     proxy_pass http://api-swagger:8080;
    # }

    # location /api/redoc/ {
    #     proxy_pass http://api-redoc/;
    # }

}
